<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-query</title>
    <style>
        
          /* 
        Larger Screen: 1440px
        Normal Screen: 1024px
        Tablet Screen: 768px
        Mobile Screen: 425px
      */
      .contain{
        display: flex;
        /* ********most imp property***************  */
        flex-wrap: wrap;
      }
    .box{
        border: 2px solid black;
        height: 200px;
        width: 300px;
    }

    .box1{
        background-color: #0b2cd1;
    }

    .box3{
     background-color: #eb1616;
    }

    @media screen and (max-width:425px) { 
    
        .contain{
            display: flex;
            flex-direction: column ;
        }

        .box{
          height: 100px;
          width: 100px;
          border-radius: 50%;
        }
 }

 @media screen and (max-width: 768px) {
     
  .contain{
    display: flex;
    flex-direction: column;
  }


 }


    </style>
</head>
<body>

    
     <div class="contain">
       <div class="box  box1">Larger Screen</div>
       <div class="box  box2">Normal Screen</div>
       <div class="box  box3">Tablet Screen</div>
       <div class="box  box4">Mobile Screen</div>
       <div class="box  box4">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box4">Mobile Screen</div>
       <div class="box  box3">Mobile Screen</div>
       <div class="box  box4">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
       <div class="box  box1">Mobile Screen</div>
    </div>


    




</body>
</html>